<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ForgotPasswordActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvForgotPassword"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textSize="@dimen/layout_margin_30sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/layout_margin_60dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/forgotpassword"
        android:id="@+id/ivForgot"
        android:layout_marginTop="@dimen/layout_margin_15dp"
        />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the email address associated with your account"
        android:textSize="@dimen/layout_margin_20sp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:padding="@dimen/layout_margin_30dp"
        android:textAlignment="center"


        />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="@dimen/layout_margin_60dp"
       android:id="@+id/etEnterEmail"
       android:hint="@string/enter_email"
       android:textColorHint="@color/black"
       android:paddingLeft="@dimen/layout_margin_10dp"
       android:layout_marginTop="@dimen/layout_margin_20dp"

       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin_60dp"
        android:id="@+id/etPhonenumber"
        android:digits="0123456789"
        android:maxLength="10"
        android:hint="@string/enter_phone_number"
        android:paddingLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_10dp"
        android:textColorHint="@color/black"


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_margin_60dp"
        android:layout_marginLeft="158dp"
        android:text="Send"
        android:id="@+id/btnSend"
        android:layout_marginTop="@dimen/layout_margin_30dp"
        />



</LinearLayout>