<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/sign_in"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="@dimen/layout_margin_20dp"
            android:textSize="35sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:hint="@string/please_enter_email"
        android:maxLength="15"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black"

        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="15dp"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="10"
        android:hint="Enter Password"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/register"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@android:color/transparent"

             />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btnForgot"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/transparent"
        />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:id="@+id/btnLogin"
        android:backgroundTint="@color/design_default_color_secondary_variant"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOrsignin"
        android:visibility="gone"
        android:text="or sign in with"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

    <ImageButton
        android:id="@+id/ivGoogle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="18dp"
        android:background="@mipmap/icon"
        />
    <ImageButton
        android:id="@+id/ivFacebook"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:background="@mipmap/facebook"


        />
    <ImageButton
        android:id="@+id/ivTwitter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:background="@mipmap/twitter"


        />
</LinearLayout>
</LinearLayout>
</layout>